HOSTNAME = localhost
PORT = 9999
URL = mongodb://localhost:27017/
DBNAME = HireYourStyle
ACCESS_TOKEN_SECRET = hhcshshsh75_nxnnn3b3bbbcbcb_vh3lahxuv72bxfa
CLOUDINARY_NAME = dh4vnrtg5
CLOUDINARY_API = 269466227726197
CLOUDINARY_SECRET = 4WZOav5D19f5YJ213rFsALC92S8
#email
EMAIL_USER = ngvietanh.08112003@gmail.com
EMAIL_PASS = amufiiudacfhzqtk